spring:
application:
name: config
cloud:
config:
server:
git:
#  Git仓库地址
uri: https://github.com/BeJane/springcloud-config-repo.git
#  Git仓库用户名或邮箱
username:  1252421316@qq.com
#  Git仓库密码
password: hlv314321998
